
description = 'nondex-instrumentation'

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
	}
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
  compile group: 'org.ow2.asm', name: 'asm-all', version:'5.1'
  compile project(':nondex-common')
}

shadowJar {
	relocate 'org.objectweb.asm', 'edu.illinois.nondex.instr.org.objectweb.asm'
}
