# NonDex

./: .codeclimate.yml  .gitignore  .travis.yml  LICENSE  README  README.md  appveyor.yml  build.gradle  checkstyle.xml  deploy.md  groups  pom.xml  project.config  settings.gradle
nondex-annotations/: build.gradle  pom.xml
nondex-annotations/src/main/java/edu/illinois/: NonDexIgnore.java
nondex-common/: .classpath  .project  build.gradle  pom.xml
nondex-common/src/main/java/edu/illinois/nondex/common/: Configuration.java  ConfigurationDefaults.java  ExplorationEntry.java  Level.java  Logger.java  Mode.java  NonDex.java  StackElement.java  SystematicRandom.java  Utils.java
nondex-common/src/main/java/edu/illinois/nondex/instr/: AddShufflingToClassVisitor.java
nondex-common/src/main/java/edu/illinois/nondex/shuffling/: ControlNondeterminism.java  Writter.java
nondex-common/src/main/java/shuffling/: ControlNondeterminism.java
nondex-core/: .classpath  .project  LICENSE  build.gradle  pom.xml
nondex-core/cpp/: jvm.cpp  os_linux.cpp
nondex-core/src/main/java/java/io/: File.java
nondex-core/src/main/java/java/lang/: Class.java
nondex-core/src/main/java/java/lang/reflect/: Field.java  Method.java
nondex-core/src/main/java/java/text/: BreakIterator.java  Collator.java  DateFormat.java  DateFormatSymbols.java
nondex-core/src/main/java/java/util/: HashIteratorShuffler.java  HashMap.java  IdentityHashMap.java  KeySpliteratorShuffler.java  PriorityQueue.java  WeakHashMap.java
nondex-core/src/main/java/java/util/concurrent/: ConcurrentHashMap.java  PriorityBlockingQueue.java
nondex-core/src/test/java/edu/illinois/nondex/core/: AbstractCollectionTest.java  BreakIteratorTest.java  ClassTest.java  ClassTestHelper.java  CollatorTest.java  ConcurrentHashMapTest.java  DateFormatSymbolsTest.java  DateFormatTest.java  DecimalFormatSymbolsTest.java  FieldTest.java  FileTest.java  HashMapTest.java  HashSetTest.java  MethodTest.java  TestAnnotation1.java  TestAnnotation2.java  TestAnnotation3.java  TestAnnotation4.java
nondex-gradle-plugin/: build.gradle  settings.gradle
nondex-gradle-plugin/plugin/: build.gradle
nondex-gradle-plugin/plugin/src/functionalTest/resources/argline-it/: build.gradle  settings.gradle
nondex-gradle-plugin/plugin/src/functionalTest/resources/clean-it/: build.gradle  settings.gradle
nondex-gradle-plugin/plugin/src/functionalTest/resources/clean-it with-whitespace-in-path/: settings.gradle
nondex-gradle-plugin/plugin/src/functionalTest/resources/comprehensive-it/: build.gradle  settings.gradle
nondex-gradle-plugin/plugin/src/functionalTest/resources/excluded-tests-it/: build.gradle  settings.gradle
nondex-gradle-plugin/plugin/src/functionalTest/resources/excluded-tests-it/module1/: build.gradle
nondex-gradle-plugin/plugin/src/functionalTest/resources/failing-it/: settings.gradle
nondex-gradle-plugin/plugin/src/functionalTest/resources/simple-it/: build.gradle  settings.gradle
nondex-gradle-plugin/plugin/src/functionalTest/resources/simple-multimodule-it/: build.gradle  settings.gradle
nondex-gradle-plugin/src/main/resources/: nondexHelp.txt
nondex-instrumentation/: build.gradle  pom.xml
nondex-instrumentation/src/main/java/edu/illinois/nondex/instr/: AddShufflingToClassVisitor.java  AddShufflingToConcurrentHashMap.java  AddShufflingToHashMap.java  CVFactory.java  ClassVisitorShufflingAdder.java  ConcurrentHashMapShufflingAdder.java  HashIteratorShufflerASMDump.java  HashIteratorShufflerEntryASMDump.java  HashIteratorShufflerNodeASMDump.java  HashKeySpliteratorASMDump.java  HashMapKeySplitAdder.java  HashMapShufflingAdder.java  HashMapVisitor.java  HashedMapIteratorShufflerDump.java  HashedMapShufflingAdder.java  IdentityHashMapShufflingAdder.java  Instrumenter.java  Main.java  MethodShufflingAdder.java  PriorityBlockingQueueShufflingAdder.java  PriorityQueueShufflingAdder.java  WeakHashMapShufflingAdder.java
nondex-instrumentation/src/test/edu/illinois/nondex/instr/: InstrumenterTest.java
nondex-instrumentation/src/test/java/edu/illinois/nondex/instr/: InstrumenterTest.java
nondex-maven-plugin/: .classpath  .project  build.gradle  pom.xml
nondex-maven-plugin/src/it/clean-it/: pom.xml  verify.groovy
nondex-maven-plugin/src/it/clean-it with-whitespace-in-path/: pom.xml
nondex-maven-plugin/src/it/comprehensive/: pom.xml  verify.groovy
nondex-maven-plugin/src/it/comprehensive/src/: test
nondex-maven-plugin/src/it/excluded-groups-it/: invoker.properties  pom.xml  verify.groovy
nondex-maven-plugin/src/it/excluded-groups-it/module1/: pom.xml
nondex-maven-plugin/src/it/excluded-groups-it/module2/: pom.xml
nondex-maven-plugin/src/it/failing-it/: pom.xml  verify.groovy
nondex-maven-plugin/src/it/inexistent-variable-argline-it/: invoker.properties  pom.xml  verify.groovy
nondex-maven-plugin/src/it/multiple-surefire-executions/: pom.xml  verify.groovy
nondex-maven-plugin/src/it/settings-property-argline-it/: invoker.properties  pom.xml  verify.groovy
nondex-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
nondex-maven-plugin/src/it/simple-multimodule-it/: invoker.properties  pom.xml  verify.groovy
nondex-maven-plugin/src/it/simple-multimodule-it/module1/: pom.xml
nondex-maven-plugin/src/it/simple-multimodule-it/module2/: pom.xml
nondex-maven-plugin/src/it/systematic-it/: SystematicTest.java  invoker.properties  pom.xml
nondex-maven-plugin/src/main/java/edu/illinois/nondex/plugin/: AbstractNonDexMojo.java  AbstractNondexMojo.java  CleanMojo.java  CleanSurefireExecution.java  DebugMojo.java  DebugTask.java  Failure.java  NonDexMojo.java  NonDexSurefireExecution.java  TestListener.java  TestStatusListener.java
nondex-maven-plugin/src/test/java/edu/illinois/nondex/plugin/: CleanSurefireExecutionTest.java
nondex-test/: .hs_err_pid43883.log.swp  build.gradle  pom.xml
nondex-test/src/test/java/edu/illinois/nondex/common/: SystematicRandomTest.java
nondex-test/src/test/java/edu/illinois/nondex/core/: AbstractCollectionTest.java  BreakIteratorTest.java  ClassTest.java  ClassTestHelper.java  (+27 more)
(+88 files in other folders)
