allprojects  {
    apply plugin: 'maven'

    group = 'edu.illinois'
    version = '1.1.2-SNAPSHOT'
}

configure(subprojects - project(':nondex-core') - project(':nondex-gradle-plugin')) {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    task packageSources(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource

    }
    artifacts.archives packageSources
    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version:'4.12'
    }
}

configure(project(':nondex-core')) {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    sourceSets {
        main {
            java {
                exclude '**'
            }
        }
    }
}
