<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.illinois</groupId>
  <artifactId>nondex</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>NonDex</name>
  <description>A tool for finding strong assumptions on APIs with non-deterministic specifications.</description>
  <url>https://github.com/TestingResearchIllinois/NonDex</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:TestingResearchIllinois/NonDex.git</connection>
    <developerConnection>scm:git:git@github.com:TestingResearchIllinois/NonDex.git</developerConnection>
    <url>git@github.com:TestingResearchIllinois/NonDex.git</url>
  </scm>

  <developers>
    <developer>
      <name>Alex Gyori</name>
      <email>gyori@illinois.edu</email>
      <organization>University of Illinois at Urbana-Champaign</organization>
      <organizationUrl>http://mir.cs.illinois.edu/gyori</organizationUrl>
    </developer>
    <developer>
      <name>Benjamin Lambeth</name>
      <email>blambet2@illinois.edu</email>
      <organization>University of Illinois at Urbana-Champaign</organization>
    </developer>
    <developer>
      <name>Owolabi Legunsen</name>
      <email>legunse2@illinois.edu</email>
      <organization>University of Illinois at Urbana-Champaign</organization>
      <organizationUrl>http://mir.cs.illinois.edu/legunsen</organizationUrl>
    </developer>
    <developer>
      <name>Darko Marinov</name>
      <email>marinov@illinois.edu</email>
      <organization>University of Illinois at Urbana-Champaign</organization>
      <organizationUrl>http://mir.cs.illinois.edu/marinov</organizationUrl>
    </developer>
    <developer>
      <name>August Shi</name>
      <email>awshi2@illinois.edu</email>
      <organization>University of Illinois at Urbana-Champaign</organization>
      <organizationUrl>http://mir.cs.illinois.edu/~awshi2</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>nondex-instrumentation</module>
    <module>nondex-core</module>
    <module>nondex-test</module>
    <module>nondex-common</module>
    <module>nondex-maven-plugin</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.19.1</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
            <useFile>true</useFile>
            <reuseForks>false</reuseForks>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
