<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.illinois</groupId>
  <artifactId>nondex</artifactId>
  <packaging>pom</packaging>
  <version>2.1.7-SNAPSHOT</version>

  <name>NonDex</name>
  <description>A tool for finding strong assumptions on APIs with non-deterministic specifications.</description>
  <url>https://github.com/TestingResearchIllinois/NonDex</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:TestingResearchIllinois/NonDex.git</connection>
    <developerConnection>scm:git:git@github.com:TestingResearchIllinois/NonDex.git</developerConnection>
    <url>git@github.com:TestingResearchIllinois/NonDex.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Alex Gyori</name>
      <email>gyori@illinois.edu</email>
      <organization>University of Illinois at Urbana-Champaign</organization>
      <organizationUrl>http://mir.cs.illinois.edu/gyori</organizationUrl>
    </developer>
    <developer>
      <name>Kaiyao Ke</name>
      <email>kaiyaok2@illinois.edu</email>
      <organization>University of Illinois at Urbana-Champaign</organization>
    </developer>
    <developer>
      <name>Benjamin Lambeth</name>
      <email>blambet2@illinois.edu</email>
      <organization>University of Illinois at Urbana-Champaign</organization>
    </developer>
    <developer>
      <name>Owolabi Legunsen</name>
      <email>legunse2@illinois.edu</email>
      <organization>University of Illinois at Urbana-Champaign</organization>
      <organizationUrl>http://mir.cs.illinois.edu/legunsen</organizationUrl>
    </developer>
    <developer>
      <name>Darko Marinov</name>
      <email>marinov@illinois.edu</email>
      <organization>University of Illinois at Urbana-Champaign</organization>
      <organizationUrl>http://mir.cs.illinois.edu/marinov</organizationUrl>
    </developer>
    <developer>
      <name>August Shi</name>
      <email>awshi2@illinois.edu</email>
      <organization>University of Illinois at Urbana-Champaign</organization>
      <organizationUrl>http://mir.cs.illinois.edu/~awshi2</organizationUrl>
    </developer>
  </developers>
  
  <modules>
    <module>nondex-instrumentation</module>
    <module>nondex-core</module>
    <module>nondex-test</module>
    <module>nondex-common</module>
    <module>nondex-maven-plugin</module>
    <module>nondex-annotations</module>
  </modules>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>deploy</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>install</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>install</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.13</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${java.specification.version}</source>
            <target>${java.specification.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.19.1</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
            <useFile>true</useFile>
            <reuseForks>false</reuseForks>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
  </dependencies>
</project>
