
description = 'nondex-test'
dependencies {
  compile project(':nondex-common')
  testRuntime project(path: ':nondex-instrumentation', configuration: 'shadow')
}

apply plugin: 'checkstyle'

checkstyle {
	config = resources.text.fromFile("checkstyle.xml", "UTF-8")
	showViolations = true
	ignoreFailures = false
	toolVersion = "6.17"
}
