<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>edu.illinois</groupId>
    <artifactId>nondex</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>nondex-core</artifactId>
  <packaging>jar</packaging>
  <name>nondex-core</name>

  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerArgs>
              <arg>-XDignore.symbol.file</arg>
            </compilerArgs>
            <fork>true</fork>
          </configuration>
        </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
		<executions>
		  <execution>
		    <phase>package</phase>
		    <goals>
			  <goal>shade</goal>
		    </goals>

            <configuration>
              <relocations>
                <relocation>
                  <pattern>edu.illinois</pattern>
                  <shadedPattern>edu.illinois</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
	      </execution>
	    </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <argLine>-Xbootclasspath/p:${project.build.directory}/classes/:${project.build.directory}/../../nondex-common/target/classes/</argLine>
          <systemPropertyVariables>
            <buildDirectory>${project.build.directory}</buildDirectory>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>edu.illinois</groupId>
      <artifactId>nondex-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
