<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nondex.plugin.it</groupId>
    <artifactId>excluded-groups-it</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>IT verifying excluded groups</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
      <module>module1</module>
      <module>module2</module>
    </modules>

    <build>
      <plugins>
	<plugin>
	  <groupId>@project.groupId@</groupId>
          <artifactId>nondex-maven-plugin</artifactId>
          <version>@project.version@</version>
	</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <rerunFailingTestsCount>2</rerunFailingTestsCount>
          </configuration>
	</plugin>
      </plugins>

    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>@project.groupId@</groupId>
            <artifactId>nondex-annotations</artifactId>
            <version>@project.version@</version>
        </dependency>
    </dependencies>

</project>
